{
  "name": "ahmarius-portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "projects:migrate": "node scripts/projects-db.mjs migrate",
    "projects:build": "node scripts/projects-db.mjs build",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/lint.mjs && node --test scripts/test/"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "katex": "^0.16.11",
    "marked": "^18.0.11"
  }
}
